{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "helloworldcards",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": false,
  "preview_urls": true,
  // Till login uses Worker secrets, not vars: DASHBOARD_USERNAME, DASHBOARD_PASSWORD, DASHBOARD_SESSION_SECRET
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "helloworldcards.com", "custom_domain": true },
    { "pattern": "www.helloworldcards.com", "custom_domain": true }
  ]
}
